services:

    _defaults:
        autowire: true
        autoconfigure: true
        public: false

    ATM\FingerprintBundle\EventListener\FingerprintRedirect:
        autowire: true
        public: true
        tags:
            - { name: kernel.event_listener, event: kernel.request, method: onKernelRequest, priority: 3 }
        arguments:
            $atm_fingerprint_config: '%atm_fingerprint_config%'